# paint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffreyorazulike/paint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/logickoder/paint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyorazulike/paint/: MainActivity.kt
app/src/main/java/dev/logickoder/paint/base/: Canvas.kt  Drawable.kt  Drawables.kt  DrawingCanvas.kt  Point.kt  Stroke.kt
app/src/main/java/dev/logickoder/paint/ui/base/: BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/dev/logickoder/paint/ui/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/paint/ui/main/: MainActivity.kt
app/src/main/java/dev/logickoder/paint/ui/main/drawing/: CanvasContainer.kt  ColorItem.kt  DrawingCanvas.kt  DrawingScreen.kt  FragmentDrawingScreen.kt  PaintItem.kt  Tool.kt
app/src/main/java/dev/logickoder/paint/utils/: DimensionUtils.kt
app/src/main/java/dev/logickoder/paint/utils/view/: FragmentViewBindingDelegate.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: bg_item.xml  bg_toolbar.xml  ic_arrow.xml  ic_circle.xml  ic_color_palette.xml  ic_pencil.xml  ic_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawing_screen.xml  item_color.xml  item_tool.xml  partial_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffreyorazulike/paint/: ExampleUnitTest.kt
app/src/test/java/dev/logickoder/paint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
